Render-POSTGRESQL :: Service ID: dpg-d81k3jkvikkc73a64lo0-a 

Connections
===========
Hostname					dpg-d81k3jkvikkc73a64lo0-a
Port						5432
Database					demo_167x
Username					rrad
Password					WCfBySyFO8XeRv9i7frM6t6YQRi9Q2me
Internal Database URL		postgresql://rrad:WCfBySyFO8XeRv9i7frM6t6YQRi9Q2me@dpg-d81k3jkvikkc73a64lo0-a/demo_167x
External Database URL		postgresql://rrad:WCfBySyFO8XeRv9i7frM6t6YQRi9Q2me@dpg-d81k3jkvikkc73a64lo0-a.frankfurt-postgres.render.com/demo_167x
PSQL Command				PGPASSWORD=WCfBySyFO8XeRv9i7frM6t6YQRi9Q2me psql -h dpg-d81k3jkvikkc73a64lo0-a.frankfurt-postgres.render.com -U rrad demo_167x

=============================================================================================================
{
  "database": {
    "host": "dpg-d81k3jkvikkc73a64lo0-a",
    "port": 5432,
    "user": "rrad",
    "password": "WCfBySyFO8XeRv9i7frM6t6YQRi9Q2me",
    "dbname": "demo_167x",
    "sslmode": "disable"
  },
  "modules_path": "./modules",
  "security": {
    "allowed_origins": [
      "http://localhost:3000",
      "http://localhost:8080"
    ],
    "trust_proxy_headers": false,
    "session_ttl_minutes": 1440,
    "login_rate_limit": {
      "max_attempts": 5,
      "window_seconds": 300
    }
  }
}